# mm

./: pom.xml
src/main/java/com/bigdata/bean/: Car.java  Person.java
src/main/java/com/bigdata/demo/: Demo.java
src/main/java/com/bigdata/factory/: PersonFactory.java
src/main/java/com/bigdata/factory2/: PersonFactory2.java
src/main/resources/: applicationContext-bean.xml  applicationContext-create.xml  applicationContext-injection.xml  applicationContext.xml
src/test/java/com/bigdata/demo/: CreateTest.java  InjectionTest.java  PersonTest.java
